@text
tmptetrahedron.kin / Wed Jun 03 10:38:38 2020
Dataset: Compositional Tetrahedron
*** works only with KiNG viewer: http://kinemage.biochem.duke.edu/
Layout obtained using composition
based on  MixeR
http://vlado.fmf.uni-lj.si/pub/MixeR/
Vladimir Batagelj & Matevz Bren
Institute of Mathematics, Physics and Mechanics
Ljubljana, Slovenia
@kinemage 1
@caption
Compositional Tetrahedron
@fontsizeword 18
@zoom 1.00
@thinline
@zclipoff
@group {Complete} dominant animate movieview = 1
@spherelist 0 radius= 0.20
{1} red  r= 0.2  1.31 8.69 9.5 
{2} red  r= 0.2  9.41 9.41 0.5 
{3} red  r= 0.2  9.14 0.5 9.14 
{4} red  r= 0.2  5.18 5.09 0.59 
{5} red  r= 0.2  0.5 8.6 8.6 
{6} red  r= 0.2  9.5 0.5 9.5 
{7} red  r= 0.2  0.5 9.5 9.5 
{8} red  r= 0.2  6.53 3.47 9.5 
{9} red  r= 0.2  0.5 0.5 0.5 
{10} red  r= 0.2  2.12 3.11 4.73 
{11} red  r= 0.2  7.7 7.7 0.5 
{12} red  r= 0.2  4.46 5.18 9.14 
{13} red  r= 0.2  9.32 9.32 0.5 
{14} red  r= 0.2  0.77 0.5 0.77 
{15} red  r= 0.2  0.59 0.5 0.59 
{16} red  r= 0.2  9.5 9.5 0.5 
{17} red  r= 0.2  1.4 0.95 0.95 
{18} red  r= 0.2  8.87 5.63 5 
{19} red  r= 0.2  0.5 4.91 4.91 
{20} red  r= 0.2  2.727723 9.054455 6.826733 
{21} red  r= 0.2  5.9 4.1 9.5 
{22} red  r= 0.2  0.5 5.63 5.63 
{23} red  r= 0.2  1.04 1.04 0.5 
{24} red  r= 0.2  8.42 9.23 1.31 
{25} red  r= 0.2  3.38 6.62 9.5 
{26} red  r= 0.2  1.76 8.24 9.5 
{27} red  r= 0.2  2.48 7.52 9.5 
{28} red  r= 0.2  4.1 5.9 9.5 
{29} red  r= 0.2  8.69 8.69 0.5 
{30} red  r= 0.2  7.79 9.5 2.21 
{31} red  r= 0.2  5.36 5.36 0.5 
{32} red  r= 0.2  9.41 9.5 0.59 
{33} red  r= 0.2  9.05 9.05 0.5 
{34} red  r= 0.2  8.96 9.32 0.86 
{35} red  r= 0.2  9.23 9.23 0.5 
{36} red  r= 0.2  9.143564 9.321782 0.6782178 
{37} red  r= 0.2  9.32 9.05 0.77 
{38} red  r= 0.2  1.4 9.5 8.6 
{39} red  r= 0.2  8.69 8.87 1.76 
{40} red  r= 0.2  9.41 9.41 0.68 
{41} red  r= 0.2  0.59 9.41 9.5 
{42} red  r= 0.2  9.5 9.14 0.86 
{43} red  r= 0.2  3.11 6.89 9.5 
{44} red  r= 0.2  2.03 9.5 7.97 
{45} red  r= 0.2  8.6 9.14 1.58 
{46} red  r= 0.2  9.410891 8.876238 1.034653 
{47} red  r= 0.2  9.410891 7.628713 2.282178 
{48} red  r= 0.2  9.409091 8.409091 1.5 
{49} red  r= 0.2  6.409091 8.136364 4.954545 
{50} red  r= 0.2  5.409091 9.5 4.590909 
{51} red  r= 0.2  6.826733 9.410891 3.084158 
{52} red  r= 0.2  3.29 7.43 8.78 
{53} red  r= 0.2  8.69 9.41 1.22 
{54} red  r= 0.2  7.16 9.41 2.75 
{55} red  r= 0.2  5.72 6.17 0.95 
{56} red  r= 0.2  5.72 9.5 4.28 
{57} red  r= 0.2  1.49 9.41 8.42 
{58} red  r= 0.2  2.12 2.21 0.59 
{59} red  r= 0.2  9.41 8.42 1.49 
{60} red  r= 0.2  8.96 9.32 1.04 
{61} red  r= 0.2  3.02 9.41 6.89 
{62} red  r= 0.2  6.71 3.29 9.5 
{63} red  r= 0.2  8.96 8.42 1.94 
{64} red  r= 0.2  0.68 9.32 9.5 
{65} red  r= 0.2  4.59901 9.410891 5.311881 
{66} red  r= 0.2  9.14 9.23 0.95 
{67} red  r= 0.2  3.262376 9.410891 6.648515 
{68} red  r= 0.2  0.5 0.5 0.5 
{69} red  r= 0.2  0.59 0.59 0.68 
{70} red  r= 0.2  0.5 1.58 1.58 
{71} red  r= 0.2  0.5 1.22 1.22 
{72} red  r= 0.2  0.5 0.59 0.59 
{73} red  r= 0.2  0.7903226 0.6451613 0.9354839 
{74} red  r= 0.2  0.5 2.93 2.93 
{75} red  r= 0.2  0.5 5 5 
{76} red  r= 0.2  0.5 7.590909 7.590909 
{77} red  r= 0.2  0.5 7.772727 7.772727 
{78} red  r= 0.2  1.94 9.5 8.06 
{79} red  r= 0.2  6.35 9.5 3.65 
{80} red  r= 0.2  1.76 9.5 8.24 
{81} red  r= 0.2  8.6 9.5 1.4 
{82} red  r= 0.2  1.67 9.5 8.33 
{83} red  r= 0.2  1.31 9.5 8.69 
{84} red  r= 0.2  3.92 9.5 6.08 
{85} red  r= 0.2  1.13 9.5 8.87 
{86} red  r= 0.2  0.86 9.5 9.14 
{87} red  r= 0.2  0.77 9.23 8.96 
{88} red  r= 0.2  0.77 9.5 9.23 
{89} red  r= 0.2  0.86 0.86 0.5 
{90} red  r= 0.2  1.85 1.85 0.5 
{91} red  r= 0.2  5.72 5.72 0.5 
{92} red  r= 0.2  6.08 9.5 3.92 
{A} white  r= 0.2  9.5 0.5 9.5 
{B} white  r= 0.2  0.5 9.5 9.5 
{C} white  r= 0.2  0.5 0.5 0.5 
{D} white  r= 0.2  9.5 9.5 0.5 
@vectorlist {}  color=  blue
P 9.500, 0.500, 9.500
0.500, 9.500, 9.500
P 9.500, 0.500, 9.500
0.500, 0.500, 0.500
P 9.500, 0.500, 9.500
9.500, 9.500, 0.500
P 0.500, 9.500, 9.500
0.500, 0.500, 0.500
P 0.500, 9.500, 9.500
9.500, 9.500, 0.500
P 0.500, 0.500, 0.500
9.500, 9.500, 0.500
