* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-10-10 14:14:05 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Power Up SYBR_42.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-10-10 12:24:21 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	Tm1	Tm2	Tm3	Tm4
1	A1	false	EX0482	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
2	A2	false	EX0482	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		0.000	Y	N	N	Y				
3	A3	false	EX0482	C	UNKNOWN	VIC	NFQ-MGB	22.571	21.952	0.875								false	0.010	true	3	21	Amp		0.926	N	N	Y	N				
3	A3	false	EX0482	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
4	A4	false	EX0533	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
5	A5	false	EX0533	B	UNKNOWN	FAM	NFQ-MGB	31.621	31.413	0.294								false	0.010	true	3	31	Amp		0.881	N	N	N	N				
6	A6	false	EX0533	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
6	A6	false	EX0533	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
7	A7	false	EX0595	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		0.000	Y	N	N	N				
8	A8	false	EX0595	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
9	A9	false	EX0595	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.350									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
9	A9	false	EX0595	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.185									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
10	A10	false	EX0059	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
11	A11	false	EX0059	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
12	A12	false	EX0059	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
12	A12	false	EX0059	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
14	B2	false	EX0482	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	22	No Amp		0.000	Y	N	N	Y				
15	B3	false	EX0482	C	UNKNOWN	VIC	NFQ-MGB	21.333	21.952	0.875								false	0.010	true	3	20	Amp		0.851	N	N	Y	N				
15	B3	false	EX0482	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
16	B4	false	EX0533	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
17	B5	false	EX0533	B	UNKNOWN	FAM	NFQ-MGB	31.206	31.413	0.294								false	0.010	true	3	30	Amp		0.907	N	N	N	N				
18	B6	false	EX0533	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
18	B6	false	EX0533	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
20	B8	false	EX0595	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
21	B9	false	EX0595	C	UNKNOWN	VIC	NFQ-MGB	37.350	37.350									false	0.010	true	3	35	Inconclusive		0.685	Y	N	N	N				
21	B9	false	EX0595	D	UNKNOWN	FAM	NFQ-MGB	32.185	32.185									false	0.010	true	3	30	Amp		0.959	N	N	N	N				
22	B10	false	EX0059	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
23	B11	false	EX0059	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
24	B12	false	EX0059	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
24	B12	false	EX0059	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	20	No Amp		0.000	Y	N	N	Y				
25	C1	false	EX0507	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	30	No Amp		0.000	Y	N	N	N				
26	C2	false	EX0507	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
27	C3	false	EX0507	C	UNKNOWN	VIC	NFQ-MGB	25.350	25.322	0.040								false	0.010	true	3	24	Amp		0.942	N	N	N	N				
27	C3	false	EX0507	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
28	C4	false	EX0537	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
29	C5	false	EX0537	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
30	C6	false	EX0537	C	UNKNOWN	VIC	NFQ-MGB	28.352	28.234	0.168								false	0.010	true	3	27	Amp		0.954	N	N	N	N				
30	C6	false	EX0537	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
31	C7	false	EX0601	A	UNKNOWN	FAM	NFQ-MGB	29.636	29.504	0.186								false	0.010	true	3	29	Amp		0.478	Y	N	N	N				
32	C8	false	EX0601	B	UNKNOWN	FAM	NFQ-MGB	28.480	28.422	0.082								false	0.010	true	3	27	Amp		0.795	Y	N	N	N				
33	C9	false	EX0601	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
33	C9	false	EX0601	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
34	C10	false	EX0063	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
35	C11	false	EX0063	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
36	C12	false	EX0063	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
36	C12	false	EX0063	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
37	D1	false	EX0507	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
38	D2	false	EX0507	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
39	D3	false	EX0507	C	UNKNOWN	VIC	NFQ-MGB	25.294	25.322	0.040								false	0.010	true	3	24	Amp		0.960	N	N	N	N				
39	D3	false	EX0507	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	18	No Amp		0.000	Y	N	N	Y				
41	D5	false	EX0537	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
42	D6	false	EX0537	C	UNKNOWN	VIC	NFQ-MGB	28.115	28.234	0.168								false	0.010	true	3	27	Amp		0.935	N	N	N	N				
42	D6	false	EX0537	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
43	D7	false	EX0601	A	UNKNOWN	FAM	NFQ-MGB	29.373	29.504	0.186								false	0.010	true	3	28	Amp		0.353	Y	N	N	N				
44	D8	false	EX0601	B	UNKNOWN	FAM	NFQ-MGB	28.365	28.422	0.082								false	0.010	true	3	27	Amp		0.725	Y	N	N	N				
45	D9	false	EX0601	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
45	D9	false	EX0601	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
46	D10	false	EX0063	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
47	D11	false	EX0063	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
48	D12	false	EX0063	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
48	D12	false	EX0063	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
49	E1	false	EX0522	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		0.000	Y	N	N	N				
50	E2	false	EX0522	B	UNKNOWN	FAM	NFQ-MGB	33.454	33.861	0.577								false	0.010	true	3	32	Amp		0.807	N	N	Y	N				
51	E3	false	EX0522	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
51	E3	false	EX0522	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
52	E4	false	EX0573	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
53	E5	false	EX0573	B	UNKNOWN	FAM	NFQ-MGB	29.801	29.712	0.126								false	0.010	true	3	28	Amp		0.905	N	N	N	N				
54	E6	false	EX0573	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
54	E6	false	EX0573	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
55	E7	false	EX0608	A	UNKNOWN	FAM	NFQ-MGB	29.867	29.903	0.051								false	0.010	true	3	28	Amp		0.510	Y	N	N	N				
56	E8	false	EX0608	B	UNKNOWN	FAM	NFQ-MGB	27.954	28.053	0.141								false	0.010	true	3	27	Amp		0.782	Y	N	N	N				
57	E9	false	EX0608	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
57	E9	false	EX0608	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
58	E10	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	29.071	28.752	0.451								false	0.010	true	3	28	Amp		0.356	Y	N	N	N				
59	E11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	31.270	31.712	0.624								false	0.010	true	3	31	Amp		0.945	N	N	Y	N				
60	E12	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	30.545	29.888	0.929								false	0.010	true	3	30	Amp		0.912	N	N	Y	N				
60	E12	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	26.616	26.367	0.351								false	0.010	true	3	26	Amp		0.340	Y	N	N	N				
61	F1	false	EX0522	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
62	F2	false	EX0522	B	UNKNOWN	FAM	NFQ-MGB	34.269	33.861	0.577								false	0.010	true	3	33	Amp		0.764	Y	N	Y	N				
64	F4	false	EX0573	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
65	F5	false	EX0573	B	UNKNOWN	FAM	NFQ-MGB	29.623	29.712	0.126								false	0.010	true	3	28	Amp		0.905	N	N	N	N				
66	F6	false	EX0573	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
66	F6	false	EX0573	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
67	F7	false	EX0608	A	UNKNOWN	FAM	NFQ-MGB	29.939	29.903	0.051								false	0.010	true	3	29	Amp		0.486	Y	N	N	N				
68	F8	false	EX0608	B	UNKNOWN	FAM	NFQ-MGB	28.153	28.053	0.141								false	0.010	true	3	27	Amp		0.841	N	N	N	N				
69	F9	false	EX0608	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
69	F9	false	EX0608	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
70	F10	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	28.433	28.752	0.451								false	0.010	true	3	27	Amp		0.303	Y	N	N	N				
71	F11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	32.153	31.712	0.624								false	0.010	true	3	31	Amp		0.873	N	N	Y	N				
72	F12	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	29.231	29.888	0.929								false	0.010	true	3	28	Amp		0.932	N	N	Y	N				
72	F12	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	26.119	26.367	0.351								false	0.010	true	3	25	Amp		0.460	Y	N	N	N				
73	G1	false	EX0528	A	UNKNOWN	FAM	NFQ-MGB	32.283	32.283									false	0.010	true	3	32	Inconclusive		0.852	N	N	N	N				
74	G2	false	EX0528	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
75	G3	false	EX0528	C	UNKNOWN	VIC	NFQ-MGB	24.281	24.083	0.280								false	0.010	true	3	23	Amp		0.932	N	N	N	N				
75	G3	false	EX0528	D	UNKNOWN	FAM	NFQ-MGB	30.559	30.455	0.147								false	0.010	true	3	29	Amp		0.767	Y	N	N	N				
76	G4	false	EX0574	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	Y				
77	G5	false	EX0574	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
78	G6	false	EX0574	C	UNKNOWN	VIC	NFQ-MGB	23.504	23.686	0.258								false	0.010	true	3	22	Amp		0.947	N	N	N	N				
78	G6	false	EX0574	D	UNKNOWN	FAM	NFQ-MGB	32.380	32.336	0.062								false	0.010	true	3	31	Inconclusive		0.969	N	N	N	N				
79	G7	false	EX0628	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	N				
80	G8	false	EX0628	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
81	G9	false	EX0628	C	UNKNOWN	VIC	NFQ-MGB	23.951	23.669	0.399								false	0.010	true	3	22	Amp		0.963	N	N	N	N				
81	G9	false	EX0628	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
82	G10	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.355									false	0.010	true	3	11	No Amp		0.000	Y	N	N	Y				
83	G11	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
85	H1	false	EX0528	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.283									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
86	H2	false	EX0528	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
87	H3	false	EX0528	C	UNKNOWN	VIC	NFQ-MGB	23.885	24.083	0.280								false	0.010	true	3	23	Amp		0.953	N	N	N	N				
87	H3	false	EX0528	D	UNKNOWN	FAM	NFQ-MGB	30.351	30.455	0.147								false	0.010	true	3	29	Amp		0.728	Y	N	N	N				
88	H4	false	EX0574	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		0.000	Y	N	N	Y				
89	H5	false	EX0574	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
90	H6	false	EX0574	C	UNKNOWN	VIC	NFQ-MGB	23.869	23.686	0.258								false	0.010	true	3	22	Amp		0.939	N	N	N	N				
90	H6	false	EX0574	D	UNKNOWN	FAM	NFQ-MGB	32.292	32.336	0.062								false	0.010	true	3	31	Amp		0.945	N	N	N	N				
91	H7	false	EX0628	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
92	H8	false	EX0628	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
93	H9	false	EX0628	C	UNKNOWN	VIC	NFQ-MGB	23.387	23.669	0.399								false	0.010	true	3	22	Amp		0.958	N	N	N	N				
93	H9	false	EX0628	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
94	H10	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	39.355	39.355									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
95	H11	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
