* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-08-16 09:22:17 AM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\Power Up SYBR_33.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-08-14 16:39:05 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	DRNMIN	NOAMP	BADROX	CTFAIL	Tm1	Tm2	Tm3	Tm4
1	A1	false	EX0401	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
2	A2	false	EX0401	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
3	A3	false	EX0401	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
3	A3	false	EX0401	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
4	A4	false	EX0420	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
5	A5	false	EX0420	B	UNKNOWN	FAM	NFQ-MGB	37.103	35.774	1.879								false	0.010	true	3	35	Inconclusive		0.568	Y	N	Y	N	N	N	N				
6	A6	false	EX0420	C	UNKNOWN	VIC	NFQ-MGB	35.906	35.906									false	0.010	true	3	35	Amp		0.802	N	N	N	N	N	N	N				
6	A6	false	EX0420	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
7	A7	false	EX0471	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
8	A8	false	EX0471	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
9	A9	false	EX0471	C	UNKNOWN	VIC	NFQ-MGB	24.667	24.778	0.156								false	0.010	true	3	24	Amp		0.942	N	N	N	N	N	N	N				
9	A9	false	EX0471	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
10	A10	false	EX0481	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	N	Y	N	N				
11	A11	false	EX0481	B	UNKNOWN	FAM	NFQ-MGB	29.997	30.186	0.267								false	0.010	true	3	28	Amp		0.884	N	N	N	N	N	N	N				
12	A12	false	EX0481	C	UNKNOWN	VIC	NFQ-MGB	34.327	33.223	1.562								false	0.010	true	3	33	Amp		0.887	N	N	Y	N	N	N	N				
12	A12	false	EX0481	D	UNKNOWN	FAM	NFQ-MGB	26.936	26.892	0.062								false	0.010	true	3	25	Amp		0.398	Y	N	N	N	N	N	N				
13	B1	false	EX0401	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		0.000	Y	N	N	N	Y	N	N				
14	B2	false	EX0401	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	30	No Amp		0.000	Y	N	N	N	Y	N	N				
15	B3	false	EX0401	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
15	B3	false	EX0401	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	20	No Amp		0.000	Y	N	N	N	Y	N	N				
16	B4	false	EX0420	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
17	B5	false	EX0420	B	UNKNOWN	FAM	NFQ-MGB	34.446	35.774	1.879								false	0.010	true	3	33	Amp		0.865	N	N	Y	N	N	N	N				
18	B6	false	EX0420	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.906									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
18	B6	false	EX0420	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
19	B7	false	EX0471	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N				
20	B8	false	EX0471	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
21	B9	false	EX0471	C	UNKNOWN	VIC	NFQ-MGB	24.888	24.778	0.156								false	0.010	true	3	24	Amp		0.972	N	N	N	N	N	N	N				
21	B9	false	EX0471	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	N	Y	N	N				
22	B10	false	EX0481	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	No Amp		0.000	Y	N	N	N	N	N	N				
23	B11	false	EX0481	B	UNKNOWN	FAM	NFQ-MGB	30.375	30.186	0.267								false	0.010	true	3	28	Amp		0.951	N	N	N	N	N	N	N				
24	B12	false	EX0481	C	UNKNOWN	VIC	NFQ-MGB	32.119	33.223	1.562								false	0.010	true	3	30	Amp		0.857	N	N	Y	N	N	N	N				
24	B12	false	EX0481	D	UNKNOWN	FAM	NFQ-MGB	26.848	26.892	0.062								false	0.010	true	3	25	Amp		0.482	Y	N	N	N	N	N	N				
25	C1	false	EX0402	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	10	No Amp		0.000	Y	N	N	N	Y	N	Y				
26	C2	false	EX0402	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
27	C3	false	EX0402	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
27	C3	false	EX0402	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	28	No Amp		0.000	Y	N	N	N	Y	N	N				
28	C4	false	EX0524	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
29	C5	false	EX0524	B	UNKNOWN	FAM	NFQ-MGB	28.804	28.585	0.310								false	0.010	true	3	27	Amp		0.895	N	N	N	N	N	N	N				
30	C6	false	EX0524	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
30	C6	false	EX0524	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
31	C7	false	EX0477	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	23	No Amp		0.000	Y	N	N	N	N	N	N				
32	C8	false	EX0477	B	UNKNOWN	FAM	NFQ-MGB	27.608	27.365	0.343								false	0.010	true	3	26	Amp		0.860	N	N	N	N	N	N	N				
33	C9	false	EX0477	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
33	C9	false	EX0477	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
34	C10	false	EX0482	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
35	C11	false	EX0482	B	UNKNOWN	FAM	NFQ-MGB	15.276	15.276									false	0.010	true	3	8	No Amp		0.053	Y	N	N	Y	Y	N	N				
36	C12	false	EX0482	C	UNKNOWN	VIC	NFQ-MGB	22.510	22.361	0.212								false	0.010	true	3	21	Amp		0.917	N	N	N	N	N	N	N				
36	C12	false	EX0482	D	UNKNOWN	FAM	NFQ-MGB	32.351	32.351									false	0.010	true	3	31	Inconclusive		0.938	N	N	N	N	N	N	N				
37	D1	false	EX0402	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
38	D2	false	EX0402	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
39	D3	false	EX0402	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
39	D3	false	EX0402	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
40	D4	false	EX0524	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
41	D5	false	EX0524	B	UNKNOWN	FAM	NFQ-MGB	28.365	28.585	0.310								false	0.010	true	3	27	Amp		0.743	Y	N	N	N	N	N	N				
42	D6	false	EX0524	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
42	D6	false	EX0524	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
43	D7	false	EX0477	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	18	No Amp		0.000	Y	N	N	N	N	N	N				
44	D8	false	EX0477	B	UNKNOWN	FAM	NFQ-MGB	27.122	27.365	0.343								false	0.010	true	3	26	Amp		0.727	Y	N	N	N	N	N	N				
45	D9	false	EX0477	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
45	D9	false	EX0477	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
46	D10	false	EX0482	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	No Amp		0.000	Y	N	N	N	N	N	N				
47	D11	false	EX0482	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	15.276									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
48	D12	false	EX0482	C	UNKNOWN	VIC	NFQ-MGB	22.211	22.361	0.212								false	0.010	true	3	21	Amp		0.932	N	N	N	N	N	N	N				
48	D12	false	EX0482	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.351									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
49	E1	false	EX0405	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
50	E2	false	EX0405	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
51	E3	false	EX0405	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
51	E3	false	EX0405	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
52	E4	false	EX0468	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
53	E5	false	EX0468	B	UNKNOWN	FAM	NFQ-MGB	30.886	30.750	0.192								false	0.010	true	3	30	Amp		0.901	N	N	N	N	N	N	N				
54	E6	false	EX0468	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
54	E6	false	EX0468	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
55	E7	false	EX0479	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		0.000	Y	N	N	N	N	N	N				
56	E8	false	EX0479	B	UNKNOWN	FAM	NFQ-MGB	34.388	35.534	1.621								false	0.010	true	3	32	Amp		0.774	Y	N	Y	N	N	N	N				
57	E9	false	EX0479	C	UNKNOWN	VIC	NFQ-MGB	24.304	24.490	0.263								false	0.010	true	3	23	Amp		0.935	N	N	N	N	N	N	N				
57	E9	false	EX0479	D	UNKNOWN	FAM	NFQ-MGB	26.490	26.695	0.289								false	0.010	true	3	25	Amp		0.366	Y	N	N	N	N	N	N				
58	E10	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
59	E11	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
60	E12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		0.000	Y	N	N	N	Y	N	N				
60	E12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
61	F1	false	EX0405	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
62	F2	false	EX0405	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
63	F3	false	EX0405	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
63	F3	false	EX0405	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
64	F4	false	EX0468	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	23	No Amp		0.000	Y	N	N	N	Y	N	N				
65	F5	false	EX0468	B	UNKNOWN	FAM	NFQ-MGB	30.614	30.750	0.192								false	0.010	true	3	30	Amp		0.886	N	N	N	N	N	N	N				
66	F6	false	EX0468	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
66	F6	false	EX0468	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
67	F7	false	EX0479	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
68	F8	false	EX0479	B	UNKNOWN	FAM	NFQ-MGB	36.680	35.534	1.621								false	0.010	true	3	35	Inconclusive		0.524	Y	N	Y	N	N	N	N				
69	F9	false	EX0479	C	UNKNOWN	VIC	NFQ-MGB	24.676	24.490	0.263								false	0.010	true	3	23	Amp		0.962	N	N	N	N	N	N	N				
69	F9	false	EX0479	D	UNKNOWN	FAM	NFQ-MGB	26.899	26.695	0.289								false	0.010	true	3	25	Amp		0.464	Y	N	N	N	N	N	N				
70	F10	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		0.000	Y	N	N	N	Y	N	N				
71	F11	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
72	F12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
72	F12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
73	G1	false	EX0409	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
74	G2	false	EX0409	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
75	G3	false	EX0409	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
75	G3	false	EX0409	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
76	G4	false	EX0470	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
77	G5	false	EX0470	B	UNKNOWN	FAM	NFQ-MGB	29.610	30.048	0.620								false	0.010	true	3	29	Amp		0.956	N	N	Y	N	N	N	N				
78	G6	false	EX0470	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
78	G6	false	EX0470	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
79	G7	false	EX0480	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
80	G8	false	EX0480	B	UNKNOWN	FAM	NFQ-MGB	28.992	28.601	0.554								false	0.010	true	3	28	Amp		0.963	N	N	Y	N	N	N	N				
81	G9	false	EX0480	C	UNKNOWN	VIC	NFQ-MGB	32.833	32.796	0.052								false	0.010	true	3	32	Amp		0.931	N	N	N	N	N	N	N				
81	G9	false	EX0480	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.018									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
82	G10	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.039									false	0.010	true	3	17	No Amp		0.000	Y	N	N	N	N	N	N				
83	G11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	34.184	34.339	0.219								false	0.010	true	3	33	Amp		0.867	N	N	N	N	N	N	N				
84	G12	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	31.825	32.780	1.350								false	0.010	true	3	30	Amp		0.903	N	N	Y	N	N	N	N				
84	G12	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	28.521	29.225	0.996								false	0.010	true	3	27	Amp		0.656	Y	N	Y	N	N	N	N				
86	H2	false	EX0409	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
87	H3	false	EX0409	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
87	H3	false	EX0409	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
88	H4	false	EX0470	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
89	H5	false	EX0470	B	UNKNOWN	FAM	NFQ-MGB	30.486	30.048	0.620								false	0.010	true	3	29	Amp		0.917	N	N	Y	N	N	N	N				
90	H6	false	EX0470	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
90	H6	false	EX0470	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N				
91	H7	false	EX0480	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	8	No Amp		0.000	Y	N	N	N	N	N	N				
92	H8	false	EX0480	B	UNKNOWN	FAM	NFQ-MGB	28.209	28.601	0.554								false	0.010	true	3	27	Amp		0.856	N	N	Y	N	N	N	N				
93	H9	false	EX0480	C	UNKNOWN	VIC	NFQ-MGB	32.759	32.796	0.052								false	0.010	true	3	32	Amp		0.915	N	N	N	N	N	N	N				
93	H9	false	EX0480	D	UNKNOWN	FAM	NFQ-MGB	34.018	34.018									false	0.010	true	3	33	Inconclusive		0.883	N	N	N	N	N	N	N				
94	H10	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	29.039	29.039									false	0.010	true	3	28	Amp		0.255	Y	N	N	N	N	N	N				
95	H11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	34.495	34.339	0.219								false	0.010	true	3	33	Amp		0.843	N	N	N	N	N	N	N				
96	H12	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	33.734	32.780	1.350								false	0.010	true	3	33	Amp		0.831	N	N	Y	N	N	N	N				
96	H12	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	29.930	29.225	0.996								false	0.010	true	3	28	Amp		0.512	Y	N	Y	N	N	N	N				
