* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-09-16 11:30:02 AM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\Power Up SYBR_37.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-09-16 10:11:02 AM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	DRNMIN	NOAMP	BADROX	Tm1	Tm2	Tm3	Tm4
1	A1	false	EX0605	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	31	No Amp		0.000	Y	N	N	N	Y	N				
2	A2	false	EX0605	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	22	No Amp		0.000	Y	N	N	N	Y	N				
3	A3	false	EX0605	C	UNKNOWN	VIC	NFQ-MGB	23.334	23.531	0.279								false	0.010	true	3	22	Amp		0.929	N	N	N	N	N	N				
3	A3	false	EX0605	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
4	A4	false	EX0627	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
5	A5	false	EX0627	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
6	A6	false	EX0627	C	UNKNOWN	VIC	NFQ-MGB	23.869	23.888	0.027								false	0.010	true	3	23	Amp		0.971	N	N	N	N	N	N				
6	A6	false	EX0627	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
7	A7	false	EX0065	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
8	A8	false	EX0065	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
9	A9	false	EX0065	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
9	A9	false	EX0065	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
10	A10	false	EX0147	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
11	A11	false	EX0147	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
12	A12	false	EX0147	C	UNKNOWN	VIC	NFQ-MGB	27.301	26.872	0.608								false	0.010	true	3	26	Amp		0.938	N	N	Y	N	N	N				
12	A12	false	EX0147	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
13	B1	false	EX0605	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
14	B2	false	EX0605	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
15	B3	false	EX0605	C	UNKNOWN	VIC	NFQ-MGB	23.728	23.531	0.279								false	0.010	true	3	23	Amp		0.935	N	N	N	N	N	N				
15	B3	false	EX0605	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	13	No Amp		0.000	Y	N	N	N	Y	N				
16	B4	false	EX0627	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
17	B5	false	EX0627	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
18	B6	false	EX0627	C	UNKNOWN	VIC	NFQ-MGB	23.907	23.888	0.027								false	0.010	true	3	23	Amp		0.943	N	N	N	N	N	N				
18	B6	false	EX0627	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
19	B7	false	EX0065	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y				
20	B8	false	EX0065	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
21	B9	false	EX0065	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
21	B9	false	EX0065	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
22	B10	false	EX0147	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
23	B11	false	EX0147	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
24	B12	false	EX0147	C	UNKNOWN	VIC	NFQ-MGB	26.442	26.872	0.608								false	0.010	true	3	25	Amp		0.888	N	N	Y	N	N	N				
24	B12	false	EX0147	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
25	C1	false	EX0608	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.185									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
26	C2	false	EX0608	B	UNKNOWN	FAM	NFQ-MGB	26.693	26.065	0.888								false	0.010	true	3	26	Amp		0.669	Y	N	Y	N	N	N				
27	C3	false	EX0608	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
27	C3	false	EX0608	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
28	C4	false	EX0628	A	UNKNOWN	FAM	NFQ-MGB	10.394	10.394									false	0.010	true	3	7	No Amp		0.069	Y	N	N	Y	N	N				
29	C5	false	EX0628	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.533									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
30	C6	false	EX0628	C	UNKNOWN	VIC	NFQ-MGB	24.265	24.144	0.170								false	0.010	true	3	23	Amp		0.934	N	N	N	N	N	N				
30	C6	false	EX0628	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
31	C7	false	EX0066	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
32	C8	false	EX0066	B	UNKNOWN	FAM	NFQ-MGB	30.137	30.111	0.037								false	0.010	true	3	29	Amp		0.889	N	N	N	N	N	N				
33	C9	false	EX0066	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
33	C9	false	EX0066	D	UNKNOWN	FAM	NFQ-MGB	32.003	32.003									false	0.010	true	3	32	Inconclusive		0.841	N	N	N	N	N	N				
34	C10	false	NEC6	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	15	No Amp		0.000	Y	N	N	N	N	N				
35	C11	false	NEC6	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		0.000	Y	N	N	N	Y	N				
36	C12	false	NEC6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
36	C12	false	NEC6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
37	D1	false	EX0608	A	UNKNOWN	FAM	NFQ-MGB	29.185	29.185									false	0.010	true	3	29	Amp		0.320	Y	N	N	N	N	N				
38	D2	false	EX0608	B	UNKNOWN	FAM	NFQ-MGB	25.437	26.065	0.888								false	0.010	true	3	24	Amp		0.634	Y	N	Y	N	N	N				
39	D3	false	EX0608	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
39	D3	false	EX0608	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	13	No Amp		0.000	Y	N	N	N	Y	N				
40	D4	false	EX0628	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	10.394									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
41	D5	false	EX0628	B	UNKNOWN	FAM	NFQ-MGB	39.533	39.533									false	0.010	true	3	20	No Amp		0.000	Y	N	N	N	N	N				
42	D6	false	EX0628	C	UNKNOWN	VIC	NFQ-MGB	24.024	24.144	0.170								false	0.010	true	3	23	Amp		0.924	N	N	N	N	N	N				
42	D6	false	EX0628	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
43	D7	false	EX0066	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
44	D8	false	EX0066	B	UNKNOWN	FAM	NFQ-MGB	30.085	30.111	0.037								false	0.010	true	3	29	Amp		0.899	N	N	N	N	N	N				
45	D9	false	EX0066	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
45	D9	false	EX0066	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.003									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
46	D10	false	NEC6	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	20	No Amp		0.000	Y	N	N	N	N	N				
47	D11	false	NEC6	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
48	D12	false	NEC6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
48	D12	false	NEC6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	N	Y	N				
49	E1	false	EX0622	A	UNKNOWN	FAM	NFQ-MGB	26.855	27.150	0.417								false	0.010	true	3	25	Amp		0.248	Y	N	N	N	N	N				
50	E2	false	EX0622	B	UNKNOWN	FAM	NFQ-MGB	26.917	26.569	0.493								false	0.010	true	3	26	Amp		0.831	N	N	N	N	N	N				
51	E3	false	EX0622	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
51	E3	false	EX0622	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
52	E4	false	EX0629	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	32	No Amp		0.000	Y	N	N	N	N	N				
53	E5	false	EX0629	B	UNKNOWN	FAM	NFQ-MGB	27.450	27.020	0.608								false	0.010	true	3	26	Amp		0.843	N	N	Y	N	N	N				
54	E6	false	EX0629	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
54	E6	false	EX0629	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
55	E7	false	EX0067	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	No Amp		0.000	Y	N	N	N	N	N				
56	E8	false	EX0067	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
57	E9	false	EX0067	C	UNKNOWN	VIC	NFQ-MGB	25.908	26.038	0.184								false	0.010	true	3	25	Amp		0.912	N	N	N	N	N	N				
57	E9	false	EX0067	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
58	E10	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.129									false	0.010	true	3	10	No Amp		0.000	Y	N	N	N	N	N				
59	E11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	37.657	37.159	0.704								false	0.010	true	3	39	Inconclusive		0.641	Y	Y	Y	N	N	N				
60	E12	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	33.915	33.492	0.598								false	0.010	true	3	32	Amp		0.874	N	N	Y	N	N	N				
60	E12	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	31.488	30.816	0.950								false	0.010	true	3	30	Amp		0.931	N	N	Y	N	N	N				
61	F1	false	EX0622	A	UNKNOWN	FAM	NFQ-MGB	27.445	27.150	0.417								false	0.010	true	3	26	Amp		0.319	Y	N	N	N	N	N				
62	F2	false	EX0622	B	UNKNOWN	FAM	NFQ-MGB	26.220	26.569	0.493								false	0.010	true	3	25	Amp		0.618	Y	N	N	N	N	N				
63	F3	false	EX0622	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
63	F3	false	EX0622	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		0.000	Y	N	N	N	Y	N				
64	F4	false	EX0629	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	21	No Amp		0.000	Y	N	N	N	Y	N				
65	F5	false	EX0629	B	UNKNOWN	FAM	NFQ-MGB	26.590	27.020	0.608								false	0.010	true	3	26	Amp		0.576	Y	N	Y	N	N	N				
66	F6	false	EX0629	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
66	F6	false	EX0629	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		0.000	Y	N	N	N	Y	N				
67	F7	false	EX0067	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		0.000	Y	N	N	N	Y	N				
68	F8	false	EX0067	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
69	F9	false	EX0067	C	UNKNOWN	VIC	NFQ-MGB	26.167	26.038	0.184								false	0.010	true	3	25	Amp		0.926	N	N	N	N	N	N				
69	F9	false	EX0067	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
70	F10	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	34.129	34.129									false	0.010	true	3	33	Inconclusive		0.752	Y	N	N	N	N	N				
71	F11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	36.661	37.159	0.704								false	0.010	true	3	35	Inconclusive		0.719	Y	N	Y	N	N	N				
72	F12	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	33.069	33.492	0.598								false	0.010	true	3	32	Amp		0.932	N	N	Y	N	N	N				
72	F12	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	30.144	30.816	0.950								false	0.010	true	3	29	Amp		0.586	Y	N	Y	N	N	N				
74	G2	false	EX0624	B	UNKNOWN	FAM	NFQ-MGB	26.468	26.377	0.129								false	0.010	true	3	25	Amp		0.737	Y	N	N	N	N	N				
75	G3	false	EX0624	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
75	G3	false	EX0624	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
76	G4	false	EX0062	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	18	No Amp		0.000	Y	N	N	N	N	N				
77	G5	false	EX0062	B	UNKNOWN	FAM	NFQ-MGB	29.257	29.250	0.009								false	0.010	true	3	28	Amp		0.919	N	N	N	N	N	N				
78	G6	false	EX0062	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
78	G6	false	EX0062	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.031									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
79	G7	false	EX0138	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	31	No Amp		0.000	Y	N	N	N	Y	N				
80	G8	false	EX0138	B	UNKNOWN	FAM	NFQ-MGB	31.108	30.771	0.476								false	0.010	true	3	30	Amp		0.931	N	N	N	N	N	N				
81	G9	false	EX0138	C	UNKNOWN	VIC	NFQ-MGB	33.757	32.534	1.729								false	0.010	true	3	33	Amp		0.864	N	N	Y	N	N	N				
81	G9	false	EX0138	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
82	G10	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
83	G11	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
86	H2	false	EX0624	B	UNKNOWN	FAM	NFQ-MGB	26.286	26.377	0.129								false	0.010	true	3	25	Amp		0.656	Y	N	N	N	N	N				
87	H3	false	EX0624	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
87	H3	false	EX0624	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
88	H4	false	EX0062	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
89	H5	false	EX0062	B	UNKNOWN	FAM	NFQ-MGB	29.244	29.250	0.009								false	0.010	true	3	28	Amp		0.899	N	N	N	N	N	N				
90	H6	false	EX0062	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
90	H6	false	EX0062	D	UNKNOWN	FAM	NFQ-MGB	31.031	31.031									false	0.010	true	3	30	Amp		0.910	N	N	N	N	N	N				
91	H7	false	EX0138	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	13	No Amp		0.000	Y	N	N	N	Y	N				
92	H8	false	EX0138	B	UNKNOWN	FAM	NFQ-MGB	30.434	30.771	0.476								false	0.010	true	3	29	Amp		0.919	N	N	N	N	N	N				
93	H9	false	EX0138	C	UNKNOWN	VIC	NFQ-MGB	31.312	32.534	1.729								false	0.010	true	3	30	Amp		0.866	N	N	Y	N	N	N				
93	H9	false	EX0138	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
94	H10	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
95	H11	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
