* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-08-02 09:22:30 AM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\Power Up SYBR_26.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-08-01 17:12:20 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	DRNMIN	NOAMP	Tm1	Tm2	Tm3	Tm4
2	A2	false	EX0150	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	21	No Amp		0.000	Y	N	N	N	Y				
3	A3	false	EX0153	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
4	A4	false	EX0154	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
5	A5	false	EX0155	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	23	No Amp		0.000	Y	N	N	N	Y				
6	A6	false	EX0156	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		0.000	Y	N	N	N	Y				
7	A7	false	EX0157	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
8	A8	false	EX0160	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	30.453									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
9	A9	false	EX0161	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
10	A10	false	EX0162	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.042									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
11	A11	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	26.487	27.065	0.818								false	0.010	true	3	25	Amp		0.264	Y	N	Y	N	N				
12	A12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	15	No Amp		0.000	Y	N	N	N	Y				
13	B1	false	EX0149	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
14	B2	false	EX0150	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		0.000	Y	N	N	N	Y				
15	B3	false	EX0153	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	13	No Amp		0.000	Y	N	N	N	N				
16	B4	false	EX0154	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
17	B5	false	EX0155	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
18	B6	false	EX0156	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
19	B7	false	EX0157	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
20	B8	false	EX0160	A	UNKNOWN	FAM	NFQ-MGB	30.453	30.453									false	0.010	true	3	29	Amp		0.435	Y	N	N	N	N				
21	B9	false	EX0161	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
22	B10	false	EX0162	A	UNKNOWN	FAM	NFQ-MGB	35.042	35.042									false	0.010	true	3	33	Inconclusive		0.749	Y	N	N	N	N				
23	B11	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	27.644	27.065	0.818								false	0.010	true	3	26	Amp		0.315	Y	N	Y	N	N				
24	B12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
25	C1	false	EX0149	B	UNKNOWN	FAM	NFQ-MGB	29.772	30.187	0.587								false	0.010	true	3	29	Amp		0.696	Y	N	Y	N	N				
26	C2	false	EX0150	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		0.000	Y	N	N	N	Y				
27	C3	false	EX0153	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.135									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
28	C4	false	EX0154	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
29	C5	false	EX0155	B	UNKNOWN	FAM	NFQ-MGB	31.166	30.496	0.948								false	0.010	true	3	30	Amp		0.903	N	N	Y	N	N				
30	C6	false	EX0156	B	UNKNOWN	FAM	NFQ-MGB	29.675	29.350	0.459								false	0.010	true	3	28	Amp		0.901	N	N	N	N	N				
31	C7	false	EX0157	B	UNKNOWN	FAM	NFQ-MGB	31.782	31.393	0.549								false	0.010	true	3	31	Amp		0.900	N	N	Y	N	N				
32	C8	false	EX0160	B	UNKNOWN	FAM	NFQ-MGB	28.141	28.519	0.535								false	0.010	true	3	27	Amp		0.761	Y	N	Y	N	N				
33	C9	false	EX0161	B	UNKNOWN	FAM	NFQ-MGB	28.297	28.720	0.597								false	0.010	true	3	26	Amp		0.776	Y	N	Y	N	N				
34	C10	false	EX0162	B	UNKNOWN	FAM	NFQ-MGB	29.055	28.532	0.740								false	0.010	true	3	28	Amp		0.908	N	N	Y	N	N				
35	C11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	32.310	30.868	2.039								false	0.010	true	3	31	Amp		0.901	N	N	Y	N	N				
36	C12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
37	D1	false	EX0149	B	UNKNOWN	FAM	NFQ-MGB	30.601	30.187	0.587								false	0.010	true	3	30	Amp		0.911	N	N	Y	N	N				
38	D2	false	EX0150	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
39	D3	false	EX0153	B	UNKNOWN	FAM	NFQ-MGB	32.135	32.135									false	0.010	true	3	32	Amp		0.816	N	N	N	N	N				
40	D4	false	EX0154	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
41	D5	false	EX0155	B	UNKNOWN	FAM	NFQ-MGB	29.825	30.496	0.948								false	0.010	true	3	28	Amp		0.916	N	N	Y	N	N				
42	D6	false	EX0156	B	UNKNOWN	FAM	NFQ-MGB	29.025	29.350	0.459								false	0.010	true	3	29	Amp		0.809	N	N	N	N	N				
43	D7	false	EX0157	B	UNKNOWN	FAM	NFQ-MGB	31.005	31.393	0.549								false	0.010	true	3	30	Amp		0.906	N	N	Y	N	N				
44	D8	false	EX0160	B	UNKNOWN	FAM	NFQ-MGB	28.897	28.519	0.535								false	0.010	true	3	28	Amp		0.934	N	N	Y	N	N				
45	D9	false	EX0161	B	UNKNOWN	FAM	NFQ-MGB	29.142	28.720	0.597								false	0.010	true	3	29	Amp		0.914	N	N	Y	N	N				
46	D10	false	EX0162	B	UNKNOWN	FAM	NFQ-MGB	28.009	28.532	0.740								false	0.010	true	3	27	Amp		0.735	Y	N	Y	N	N				
47	D11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	29.426	30.868	2.039								false	0.010	true	3	29	Amp		0.800	N	N	Y	N	N				
48	D12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	31	No Amp		0.000	Y	N	N	N	Y				
49	E1	false	EX0149	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
49	E1	false	EX0149	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
50	E2	false	EX0150	C	UNKNOWN	VIC	NFQ-MGB	24.632	24.524	0.154								false	0.010	true	3	24	Amp		0.960	N	N	N	N	N				
50	E2	false	EX0150	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
51	E3	false	EX0153	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
51	E3	false	EX0153	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
52	E4	false	EX0154	C	UNKNOWN	VIC	NFQ-MGB	24.161	24.361	0.283								false	0.010	true	3	23	Amp		0.963	N	N	N	N	N				
52	E4	false	EX0154	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
53	E5	false	EX0155	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
53	E5	false	EX0155	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
54	E6	false	EX0156	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
54	E6	false	EX0156	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
55	E7	false	EX0157	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
55	E7	false	EX0157	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
56	E8	false	EX0160	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
56	E8	false	EX0160	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
57	E9	false	EX0161	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
57	E9	false	EX0161	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	26	No Amp		0.000	Y	N	N	N	Y				
58	E10	false	EX0162	C	UNKNOWN	VIC	NFQ-MGB	31.910	32.343	0.612								false	0.010	true	3	30	Amp		0.911	N	N	Y	N	N				
58	E10	false	EX0162	D	UNKNOWN	FAM	NFQ-MGB	28.706	29.073	0.519								false	0.010	true	3	27	Amp		0.393	Y	N	Y	N	N				
59	E11	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	30.947	30.207	1.047								false	0.010	true	3	29	Amp		0.957	N	N	Y	N	N				
59	E11	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	27.435	27.518	0.118								false	0.010	true	3	26	Amp		0.456	Y	N	N	N	N				
60	E12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
60	E12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	8.570	8.570									false	0.010	true	3	6	No Amp		0.000	Y	N	N	Y	Y				
61	F1	false	EX0149	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
61	F1	false	EX0149	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
62	F2	false	EX0150	C	UNKNOWN	VIC	NFQ-MGB	24.415	24.524	0.154								false	0.010	true	3	23	Amp		0.965	N	N	N	N	N				
62	F2	false	EX0150	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
63	F3	false	EX0153	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
63	F3	false	EX0153	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
64	F4	false	EX0154	C	UNKNOWN	VIC	NFQ-MGB	24.561	24.361	0.283								false	0.010	true	3	23	Amp		0.945	N	N	N	N	N				
64	F4	false	EX0154	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
65	F5	false	EX0155	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
65	F5	false	EX0155	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
66	F6	false	EX0156	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
66	F6	false	EX0156	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
68	F8	false	EX0160	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
68	F8	false	EX0160	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
69	F9	false	EX0161	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
69	F9	false	EX0161	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	No Amp		0.000	Y	N	N	N	Y				
70	F10	false	EX0162	C	UNKNOWN	VIC	NFQ-MGB	32.776	32.343	0.612								false	0.010	true	3	31	Amp		0.880	N	N	Y	N	N				
70	F10	false	EX0162	D	UNKNOWN	FAM	NFQ-MGB	29.440	29.073	0.519								false	0.010	true	3	28	Amp		0.725	Y	N	Y	N	N				
71	F11	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	29.467	30.207	1.047								false	0.010	true	3	28	Amp		0.919	N	N	Y	N	N				
71	F11	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	27.602	27.518	0.118								false	0.010	true	3	26	Amp		0.554	Y	N	N	N	N				
72	F12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
72	F12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	8.570									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
