* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-10-09 13:16:49 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\Katie\Documents\Shedd Aquarium Coral Research Fellowship\Exuma\qPCR\20190917_KP_01.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-09-17 10:47:27 AM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	DRNMIN	NOAMP	BADROX	Tm1	Tm2	Tm3	Tm4
2	A2	false	EX0153	B	UNKNOWN	FAM	NFQ-MGB	36.333	35.844	0.692								false	0.010	true	3	34	Inconclusive		0.739	Y	N	Y	N	N	N				
3	A3	false	EX0153	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
3	A3	false	EX0153	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
4	A4	false	EX0178	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
5	A5	false	EX0178	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		0.000	Y	N	N	N	Y	N				
6	A6	false	EX0178	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
6	A6	false	EX0178	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
7	A7	false	EX0190	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
8	A8	false	EX0190	B	UNKNOWN	FAM	NFQ-MGB	34.125	32.542	2.239								false	0.010	true	3	33	Amp		0.792	Y	N	Y	N	N	N				
9	A9	false	EX0190	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
9	A9	false	EX0190	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
10	A10	false	EX0306	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
11	A11	false	EX0306	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
12	A12	false	EX0306	C	UNKNOWN	VIC	NFQ-MGB	26.897	26.879	0.026								false	0.010	true	3	26	Amp		0.889	N	N	N	N	N	N				
12	A12	false	EX0306	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
13	B1	false	EX0153	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	14	No Amp		0.000	Y	N	N	N	Y	N				
14	B2	false	EX0153	B	UNKNOWN	FAM	NFQ-MGB	35.354	35.844	0.692								false	0.010	true	3	34	Amp		0.779	Y	N	Y	N	N	N				
15	B3	false	EX0153	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
15	B3	false	EX0153	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
16	B4	false	EX0178	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		0.000	Y	N	N	N	Y	N				
17	B5	false	EX0178	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
18	B6	false	EX0178	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	Inconclusive		0.000	Y	Y	N	N	Y	N				
18	B6	false	EX0178	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
19	B7	false	EX0190	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y				
20	B8	false	EX0190	B	UNKNOWN	FAM	NFQ-MGB	30.959	32.542	2.239								false	0.010	true	3	28	Amp		0.906	N	N	Y	N	N	N				
21	B9	false	EX0190	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
21	B9	false	EX0190	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
22	B10	false	EX0306	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	20	No Amp		0.000	Y	N	N	N	Y	N				
23	B11	false	EX0306	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
24	B12	false	EX0306	C	UNKNOWN	VIC	NFQ-MGB	26.861	26.879	0.026								false	0.010	true	3	26	Amp		0.943	N	N	N	N	N	N				
24	B12	false	EX0306	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
25	C1	false	EX0160	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
26	C2	false	EX0160	B	UNKNOWN	FAM	NFQ-MGB	29.670	29.511	0.225								false	0.010	true	3	28	Amp		0.904	N	N	N	N	N	N				
27	C3	false	EX0160	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
27	C3	false	EX0160	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
28	C4	false	EX0185	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	17	No Amp		0.000	Y	N	N	N	N	N				
29	C5	false	EX0185	B	UNKNOWN	FAM	NFQ-MGB	29.518	29.323	0.275								false	0.010	true	3	28	Amp		0.909	N	N	N	N	N	N				
30	C6	false	EX0185	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
30	C6	false	EX0185	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
31	C7	false	EX0239	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
32	C8	false	EX0239	B	UNKNOWN	FAM	NFQ-MGB	32.027	31.999	0.039								false	0.010	true	3	31	Amp		0.885	N	N	N	N	N	N				
33	C9	false	EX0239	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
33	C9	false	EX0239	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
34	C10	false	EX0325	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	13	No Amp		0.000	Y	N	N	N	Y	N				
35	C11	false	EX0325	B	UNKNOWN	FAM	NFQ-MGB	29.482	29.259	0.316								false	0.010	true	3	28	Amp		0.916	N	N	N	N	N	N				
36	C12	false	EX0325	C	UNKNOWN	VIC	NFQ-MGB	30.480	30.924	0.629								false	0.010	true	3	29	Amp		0.889	N	N	Y	N	N	N				
36	C12	false	EX0325	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
37	D1	false	EX0160	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
38	D2	false	EX0160	B	UNKNOWN	FAM	NFQ-MGB	29.351	29.511	0.225								false	0.010	true	3	29	Amp		0.841	N	N	N	N	N	N				
39	D3	false	EX0160	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
39	D3	false	EX0160	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
40	D4	false	EX0185	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	13	No Amp		0.000	Y	N	N	N	N	N				
41	D5	false	EX0185	B	UNKNOWN	FAM	NFQ-MGB	29.128	29.323	0.275								false	0.010	true	3	29	Amp		0.894	N	N	N	N	N	N				
42	D6	false	EX0185	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
42	D6	false	EX0185	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
43	D7	false	EX0239	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
44	D8	false	EX0239	B	UNKNOWN	FAM	NFQ-MGB	31.972	31.999	0.039								false	0.010	true	3	31	Amp		0.851	N	N	N	N	N	N				
45	D9	false	EX0239	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
45	D9	false	EX0239	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
46	D10	false	EX0325	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
47	D11	false	EX0325	B	UNKNOWN	FAM	NFQ-MGB	29.036	29.259	0.316								false	0.010	true	3	28	Amp		0.899	N	N	N	N	N	N				
48	D12	false	EX0325	C	UNKNOWN	VIC	NFQ-MGB	31.369	30.924	0.629								false	0.010	true	3	30	Amp		0.900	N	N	Y	N	N	N				
48	D12	false	EX0325	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
49	E1	false	EX0162	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		0.000	Y	N	N	N	N	N				
50	E2	false	EX0162	B	UNKNOWN	FAM	NFQ-MGB	29.297	29.199	0.139								false	0.010	true	3	29	Amp		0.770	Y	N	N	N	N	N				
51	E3	false	EX0162	C	UNKNOWN	VIC	NFQ-MGB	34.508	34.392	0.164								false	0.010	true	3	33	Amp		0.832	N	N	N	N	N	N				
51	E3	false	EX0162	D	UNKNOWN	FAM	NFQ-MGB	30.758	30.721	0.051								false	0.010	true	3	30	Amp		0.637	Y	N	N	N	N	N				
52	E4	false	EX0186	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		0.000	Y	N	N	N	N	N				
53	E5	false	EX0186	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
54	E6	false	EX0186	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
54	E6	false	EX0186	D	UNKNOWN	FAM	NFQ-MGB	35.922	35.922									false	0.010	true	3	34	Inconclusive		0.638	Y	N	N	N	N	N				
55	E7	false	EX0249	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	24	No Amp		0.000	Y	N	N	N	N	N				
56	E8	false	EX0249	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.631									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
57	E9	false	EX0249	C	UNKNOWN	VIC	NFQ-MGB	24.399	24.394	0.007								false	0.010	true	3	23	Amp		0.917	N	N	N	N	N	N				
57	E9	false	EX0249	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
58	E10	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.008									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
59	E11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	35.405	36.351	1.338								false	0.010	true	3	34	Inconclusive		0.751	Y	N	Y	N	N	N				
60	E12	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	33.834	34.027	0.273								false	0.010	true	3	33	Amp		0.892	N	N	N	N	N	N				
60	E12	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	35.428	33.328	2.970								false	0.010	true	3	34	Inconclusive		0.761	Y	N	Y	N	N	N				
61	F1	false	EX0162	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	23	No Amp		0.000	Y	N	N	N	N	N				
62	F2	false	EX0162	B	UNKNOWN	FAM	NFQ-MGB	29.101	29.199	0.139								false	0.010	true	3	28	Amp		0.726	Y	N	N	N	N	N				
63	F3	false	EX0162	C	UNKNOWN	VIC	NFQ-MGB	34.276	34.392	0.164								false	0.010	true	3	33	Amp		0.841	N	N	N	N	N	N				
63	F3	false	EX0162	D	UNKNOWN	FAM	NFQ-MGB	30.685	30.721	0.051								false	0.010	true	3	30	Amp		0.811	N	N	N	N	N	N				
64	F4	false	EX0186	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	28	No Amp		0.000	Y	N	N	N	N	N				
65	F5	false	EX0186	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
66	F6	false	EX0186	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	Inconclusive		0.000	Y	Y	N	N	Y	N				
66	F6	false	EX0186	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.922									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
67	F7	false	EX0249	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
68	F8	false	EX0249	B	UNKNOWN	FAM	NFQ-MGB	37.631	37.631									false	0.010	true	3	35	Inconclusive		0.415	Y	N	N	N	N	N				
69	F9	false	EX0249	C	UNKNOWN	VIC	NFQ-MGB	24.389	24.394	0.007								false	0.010	true	3	23	Amp		0.914	N	N	N	N	N	N				
69	F9	false	EX0249	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
70	F10	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	31.008	31.008									false	0.010	true	3	30	Inconclusive		0.483	Y	N	N	N	N	N				
71	F11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	37.297	36.351	1.338								false	0.010	true	3	35	Inconclusive		0.484	Y	N	Y	N	N	N				
72	F12	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	34.220	34.027	0.273								false	0.010	true	3	34	Amp		0.842	N	N	N	N	N	N				
72	F12	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	31.228	33.328	2.970								false	0.010	true	3	30	Amp		0.705	Y	N	Y	N	N	N				
73	G1	false	EX0163	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
74	G2	false	EX0163	B	UNKNOWN	FAM	NFQ-MGB	30.754	30.483	0.383								false	0.010	true	3	30	Amp		0.937	N	N	N	N	N	N				
75	G3	false	EX0163	C	UNKNOWN	VIC	NFQ-MGB	34.982	35.926	1.336								false	0.010	true	3	33	Amp		0.839	N	N	Y	N	N	N				
75	G3	false	EX0163	D	UNKNOWN	FAM	NFQ-MGB	31.457	31.457									false	0.010	true	3	30	Amp		0.817	N	N	N	N	N	N				
76	G4	false	EX0187	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
77	G5	false	EX0187	B	UNKNOWN	FAM	NFQ-MGB	34.159	34.623	0.656								false	0.010	true	3	33	Amp		0.893	N	N	Y	N	N	N				
78	G6	false	EX0187	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
78	G6	false	EX0187	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
79	G7	false	EX0270	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
80	G8	false	EX0270	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
81	G9	false	EX0270	C	UNKNOWN	VIC	NFQ-MGB	25.017	25.029	0.018								false	0.010	true	3	24	Amp		0.948	N	N	N	N	N	N				
81	G9	false	EX0270	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	10	No Amp		0.000	Y	N	N	N	Y	N				
82	G10	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
83	G11	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	28.249	22.969	7.467								false	0.010	true	3	24	No Amp		0.086	Y	N	Y	Y	Y	N				
85	H1	false	EX0163	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
86	H2	false	EX0163	B	UNKNOWN	FAM	NFQ-MGB	30.213	30.483	0.383								false	0.010	true	3	29	Amp		0.914	N	N	N	N	N	N				
87	H3	false	EX0163	C	UNKNOWN	VIC	NFQ-MGB	36.871	35.926	1.336								false	0.010	true	3	35	Inconclusive		0.818	N	N	Y	N	N	N				
87	H3	false	EX0163	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.457									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
88	H4	false	EX0187	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
89	H5	false	EX0187	B	UNKNOWN	FAM	NFQ-MGB	35.086	34.623	0.656								false	0.010	true	3	33	Amp		0.755	Y	N	Y	N	N	N				
90	H6	false	EX0187	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
90	H6	false	EX0187	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
91	H7	false	EX0270	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
92	H8	false	EX0270	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
93	H9	false	EX0270	C	UNKNOWN	VIC	NFQ-MGB	25.042	25.029	0.018								false	0.010	true	3	24	Amp		0.918	N	N	N	N	N	N				
93	H9	false	EX0270	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		0.000	Y	N	N	N	Y	N				
94	H10	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		0.000	Y	N	N	N	N	N				
95	H11	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	17.689	22.969	7.467								false	0.010	true	3	13	No Amp		0.000	Y	N	Y	Y	Y	N				
