* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-10-10 10:42:18 AM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\Power Up SYBR_34.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-08-18 09:30:49 AM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	Tm1	Tm2	Tm3	Tm4
1	A1	false	EX0503	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
2	A2	false	EX0503	B	UNKNOWN	FAM	NFQ-MGB	31.691	31.742	0.073								false	0.010	true	3	30	Amp		0.926	N	N	N	N				
3	A3	false	EX0503	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
3	A3	false	EX0503	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
4	A4	false	EX0526	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
5	A5	false	EX0526	B	UNKNOWN	FAM	NFQ-MGB	32.020	31.542	0.676								false	0.010	true	3	32	Amp		0.890	N	N	Y	N				
6	A6	false	EX0526	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
6	A6	false	EX0526	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
7	A7	false	EX0533	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
8	A8	false	EX0533	B	UNKNOWN	FAM	NFQ-MGB	27.918	28.732	1.151								false	0.010	true	3	27	Amp		0.873	N	N	Y	N				
9	A9	false	EX0533	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
9	A9	false	EX0533	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
10	A10	false	EX0539	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	18	No Amp		0.000	Y	N	N	Y				
11	A11	false	EX0539	B	UNKNOWN	FAM	NFQ-MGB	29.827	29.515	0.440								false	0.010	true	3	29	Amp		0.910	N	N	N	N				
12	A12	false	EX0539	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
12	A12	false	EX0539	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
14	B2	false	EX0503	B	UNKNOWN	FAM	NFQ-MGB	31.794	31.742	0.073								false	0.010	true	3	31	Amp		0.942	N	N	N	N				
15	B3	false	EX0503	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
15	B3	false	EX0503	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
16	B4	false	EX0526	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
17	B5	false	EX0526	B	UNKNOWN	FAM	NFQ-MGB	31.064	31.542	0.676								false	0.010	true	3	31	Amp		0.918	N	N	Y	N				
18	B6	false	EX0526	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
18	B6	false	EX0526	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
19	B7	false	EX0533	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
20	B8	false	EX0533	B	UNKNOWN	FAM	NFQ-MGB	29.546	28.732	1.151								false	0.010	true	3	28	Amp		0.916	N	N	Y	N				
21	B9	false	EX0533	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
21	B9	false	EX0533	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
22	B10	false	EX0539	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	23	No Amp		0.000	Y	N	N	Y				
23	B11	false	EX0539	B	UNKNOWN	FAM	NFQ-MGB	29.204	29.515	0.440								false	0.010	true	3	29	Amp		0.922	N	N	N	N				
24	B12	false	EX0539	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
24	B12	false	EX0539	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
25	C1	false	EX0507	A	UNKNOWN	FAM	NFQ-MGB	30.866	30.866									false	0.010	true	3	29	Amp		0.510	Y	N	N	N				
26	C2	false	EX0507	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
27	C3	false	EX0507	C	UNKNOWN	VIC	NFQ-MGB	25.673	25.447	0.321								false	0.010	true	3	25	Amp		0.936	N	N	N	N				
27	C3	false	EX0507	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
28	C4	false	EX0528	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
29	C5	false	EX0528	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
30	C6	false	EX0528	C	UNKNOWN	VIC	NFQ-MGB	24.139	24.225	0.122								false	0.010	true	3	23	Amp		0.916	N	N	N	N				
30	C6	false	EX0528	D	UNKNOWN	FAM	NFQ-MGB	30.677	29.860	1.155								false	0.010	true	3	29	Amp		0.902	N	N	Y	N				
31	C7	false	EX0535	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	10	No Amp		0.000	Y	N	N	Y				
32	C8	false	EX0535	B	UNKNOWN	FAM	NFQ-MGB	38.172	38.235	0.089								false	0.010	true	3	39	Inconclusive		0.181	Y	Y	N	N				
33	C9	false	EX0535	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
33	C9	false	EX0535	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
34	C10	false	EX0541	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
35	C11	false	EX0541	B	UNKNOWN	FAM	NFQ-MGB	28.568	28.933	0.517								false	0.010	true	3	29	Amp		0.708	Y	N	Y	N				
36	C12	false	EX0541	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
36	C12	false	EX0541	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
37	D1	false	EX0507	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	30.866									false	0.010	true	3	8	No Amp		0.000	Y	N	N	N				
38	D2	false	EX0507	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
39	D3	false	EX0507	C	UNKNOWN	VIC	NFQ-MGB	25.220	25.447	0.321								false	0.010	true	3	24	Amp		0.929	N	N	N	N				
39	D3	false	EX0507	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
40	D4	false	EX0528	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	Y				
41	D5	false	EX0528	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
42	D6	false	EX0528	C	UNKNOWN	VIC	NFQ-MGB	24.311	24.225	0.122								false	0.010	true	3	23	Amp		0.937	N	N	N	N				
42	D6	false	EX0528	D	UNKNOWN	FAM	NFQ-MGB	29.044	29.860	1.155								false	0.010	true	3	28	Amp		0.622	Y	N	Y	N				
44	D8	false	EX0535	B	UNKNOWN	FAM	NFQ-MGB	38.298	38.235	0.089								false	0.010	true	3	31	No Amp		0.095	Y	N	N	N				
46	D10	false	EX0541	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	No Amp		0.000	Y	N	N	N				
47	D11	false	EX0541	B	UNKNOWN	FAM	NFQ-MGB	29.298	28.933	0.517								false	0.010	true	3	29	Amp		0.933	N	N	Y	N				
48	D12	false	EX0541	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
48	D12	false	EX0541	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	31	No Amp		0.000	Y	N	N	Y				
49	E1	false	EX0508	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		0.000	Y	N	N	Y				
50	E2	false	EX0508	B	UNKNOWN	FAM	NFQ-MGB	32.153	32.048	0.148								false	0.010	true	3	31	Amp		0.935	N	N	N	N				
51	E3	false	EX0508	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
51	E3	false	EX0508	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
52	E4	false	EX0529	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	N				
53	E5	false	EX0529	B	UNKNOWN	FAM	NFQ-MGB	36.838	36.860	0.031								false	0.010	true	3	34	Inconclusive		0.517	Y	N	N	N				
54	E6	false	EX0529	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
54	E6	false	EX0529	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
55	E7	false	EX0537	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	28.928									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
56	E8	false	EX0537	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	20	No Amp		0.000	Y	N	N	Y				
57	E9	false	EX0537	C	UNKNOWN	VIC	NFQ-MGB	27.516	27.665	0.211								false	0.010	true	3	26	Amp		0.943	N	N	N	N				
57	E9	false	EX0537	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
58	E10	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	37.616	34.682	4.150								false	0.010	true	3	35	No Amp		0.341	Y	N	Y	N				
59	E11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	34.501	34.561	0.085								false	0.010	true	3	33	Amp		0.877	N	N	N	N				
60	E12	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	31.921	33.784	2.635								false	0.010	true	3	31	Amp		0.860	N	N	Y	N				
60	E12	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	29.367	30.223	1.210								false	0.010	true	3	29	Amp		0.506	Y	N	Y	N				
61	F1	false	EX0508	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		0.000	Y	N	N	Y				
62	F2	false	EX0508	B	UNKNOWN	FAM	NFQ-MGB	31.944	32.048	0.148								false	0.010	true	3	30	Amp		0.903	N	N	N	N				
63	F3	false	EX0508	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
63	F3	false	EX0508	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
64	F4	false	EX0529	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		0.000	Y	N	N	N				
65	F5	false	EX0529	B	UNKNOWN	FAM	NFQ-MGB	36.882	36.860	0.031								false	0.010	true	3	35	Inconclusive		0.498	Y	N	N	N				
67	F7	false	EX0537	A	UNKNOWN	FAM	NFQ-MGB	28.928	28.928									false	0.010	true	3	27	Amp		0.327	Y	N	N	N				
68	F8	false	EX0537	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		0.000	Y	N	N	Y				
69	F9	false	EX0537	C	UNKNOWN	VIC	NFQ-MGB	27.814	27.665	0.211								false	0.010	true	3	27	Amp		0.932	N	N	N	N				
69	F9	false	EX0537	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
70	F10	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	31.747	34.682	4.150								false	0.010	true	3	31	Inconclusive		0.631	Y	N	Y	N				
71	F11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	34.621	34.561	0.085								false	0.010	true	3	31	Amp		0.828	N	N	N	N				
72	F12	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	35.648	33.784	2.635								false	0.010	true	3	35	Amp		0.735	Y	N	Y	N				
72	F12	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	31.079	30.223	1.210								false	0.010	true	3	31	Amp		0.832	N	N	Y	N				
73	G1	false	EX0522	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	N				
74	G2	false	EX0522	B	UNKNOWN	FAM	NFQ-MGB	31.113	31.990	1.241								false	0.010	true	3	30	Amp		0.898	N	N	Y	N				
75	G3	false	EX0522	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
75	G3	false	EX0522	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
76	G4	false	EX0532	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		0.000	Y	N	N	Y				
77	G5	false	EX0532	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
78	G6	false	EX0532	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
78	G6	false	EX0532	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
80	G8	false	EX0538	B	UNKNOWN	FAM	NFQ-MGB	28.619	28.905	0.405								false	0.010	true	3	28	Amp		0.960	N	N	N	N				
81	G9	false	EX0538	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
81	G9	false	EX0538	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
82	G10	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
83	G11	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
85	H1	false	EX0522	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	14	No Amp		0.000	Y	N	N	Y				
86	H2	false	EX0522	B	UNKNOWN	FAM	NFQ-MGB	32.867	31.990	1.241								false	0.010	true	3	32	Amp		0.914	N	N	Y	N				
87	H3	false	EX0522	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
87	H3	false	EX0522	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
88	H4	false	EX0532	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		0.000	Y	N	N	N				
89	H5	false	EX0532	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
90	H6	false	EX0532	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
90	H6	false	EX0532	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
91	H7	false	EX0538	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	30	No Amp		0.000	Y	N	N	N				
92	H8	false	EX0538	B	UNKNOWN	FAM	NFQ-MGB	29.192	28.905	0.405								false	0.010	true	3	28	Amp		0.937	N	N	N	N				
94	H10	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
95	H11	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
