* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-08-08 11:20:16 AM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\Katie\Documents\Shedd Aquarium Coral Research Fellowship\Exuma\qPCR\20190808_KP_01.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-08-08 09:51:34 AM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	BADROX	Tm1	Tm2	Tm3	Tm4
1	A1	false	EX0179	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
3	A3	false	EX0181	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
5	A5	false	EX0185	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	24	No Amp		0.000	Y	N	N	Y	N				
6	A6	false	EX0186	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	No Amp		0.000	Y	N	N	Y	N				
7	A7	false	EX0187	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
8	A8	false	EX0188	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	No Amp		0.000	Y	N	N	Y	N				
9	A9	false	EX0190	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
10	A10	false	NEC3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		0.000	Y	N	N	Y	N				
11	A11	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	30.027	30.639	0.865								false	0.010	true	3	29	Amp		0.356	Y	N	Y	N	N				
12	A12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
13	B1	false	EX0179	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	22	No Amp		0.000	Y	N	N	Y	N				
14	B2	false	EX0180	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
15	B3	false	EX0181	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		0.000	Y	N	N	N	N				
16	B4	false	EX0182	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
17	B5	false	EX0185	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
18	B6	false	EX0186	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
19	B7	false	EX0187	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
20	B8	false	EX0188	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	24	No Amp		0.000	Y	N	N	N	N				
21	B9	false	EX0190	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
22	B10	false	NEC3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	21	No Amp		0.000	Y	N	N	Y	N				
23	B11	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	31.251	30.639	0.865								false	0.010	true	3	29	Amp		0.652	Y	N	Y	N	N				
24	B12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		0.000	Y	N	N	N	N				
25	C1	false	EX0179	B	UNKNOWN	FAM	NFQ-MGB	29.359	29.761	0.568								false	0.010	true	3	29	Amp		0.902	N	N	Y	N	N				
26	C2	false	EX0180	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
27	C3	false	EX0181	B	UNKNOWN	FAM	NFQ-MGB	31.160	31.325	0.234								false	0.010	true	3	30	Amp		0.896	N	N	N	N	N				
28	C4	false	EX0182	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
29	C5	false	EX0185	B	UNKNOWN	FAM	NFQ-MGB	28.324	28.405	0.114								false	0.010	true	3	27	Amp		0.790	Y	N	N	N	N				
30	C6	false	EX0186	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	Y	N				
31	C7	false	EX0187	B	UNKNOWN	FAM	NFQ-MGB	32.793	32.571	0.314								false	0.010	true	3	31	Amp		0.857	N	N	N	N	N				
32	C8	false	EX0188	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
33	C9	false	EX0190	B	UNKNOWN	FAM	NFQ-MGB	29.631	29.743	0.158								false	0.010	true	3	29	Amp		0.847	N	N	N	N	N				
34	C10	false	NEC3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
35	C11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	35.580	34.613	1.367								false	0.010	true	3	34	Inconclusive		0.852	N	N	Y	N	N				
36	C12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	15	No Amp		0.000	Y	N	N	Y	N				
37	D1	false	EX0179	B	UNKNOWN	FAM	NFQ-MGB	30.162	29.761	0.568								false	0.010	true	3	29	Amp		0.925	N	N	Y	N	N				
38	D2	false	EX0180	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
39	D3	false	EX0181	B	UNKNOWN	FAM	NFQ-MGB	31.491	31.325	0.234								false	0.010	true	3	31	Amp		0.890	N	N	N	N	N				
40	D4	false	EX0182	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
41	D5	false	EX0185	B	UNKNOWN	FAM	NFQ-MGB	28.485	28.405	0.114								false	0.010	true	3	27	Amp		0.851	N	N	N	N	N				
42	D6	false	EX0186	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
43	D7	false	EX0187	B	UNKNOWN	FAM	NFQ-MGB	32.350	32.571	0.314								false	0.010	true	3	31	Amp		0.834	N	N	N	N	N				
44	D8	false	EX0188	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
45	D9	false	EX0190	B	UNKNOWN	FAM	NFQ-MGB	29.855	29.743	0.158								false	0.010	true	3	29	Amp		0.917	N	N	N	N	N				
46	D10	false	NEC3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
47	D11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	33.647	34.613	1.367								false	0.010	true	3	33	Amp		0.865	N	N	Y	N	N				
48	D12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
50	E2	false	EX0180	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
50	E2	false	EX0180	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
51	E3	false	EX0181	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
51	E3	false	EX0181	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
52	E4	false	EX0182	C	UNKNOWN	VIC	NFQ-MGB	24.183	24.220	0.052								false	0.010	true	3	23	Amp		0.949	N	N	N	N	N				
52	E4	false	EX0182	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
53	E5	false	EX0185	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
53	E5	false	EX0185	D	UNKNOWN	FAM	NFQ-MGB	35.987	35.987									false	0.010	true	3	35	Inconclusive		0.685	Y	N	N	N	N				
54	E6	false	EX0186	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
54	E6	false	EX0186	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.576									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
55	E7	false	EX0187	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
55	E7	false	EX0187	D	UNKNOWN	FAM	NFQ-MGB	33.626	33.626									false	0.010	true	3	32	Inconclusive		0.869	N	N	N	N	N				
56	E8	false	EX0188	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
56	E8	false	EX0188	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
57	E9	false	EX0190	C	UNKNOWN	VIC	NFQ-MGB	36.507	36.507									false	0.010	true	3	35	Inconclusive		0.781	Y	N	N	N	N				
57	E9	false	EX0190	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
58	E10	false	NEC3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
58	E10	false	NEC3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
59	E11	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	28.873	30.145	1.799								false	0.010	true	3	28	Amp		0.908	N	N	Y	N	N				
59	E11	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	25.680	27.714	2.877								false	0.010	true	3	25	Amp		0.309	Y	N	Y	N	N				
60	E12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
60	E12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
62	F2	false	EX0180	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
62	F2	false	EX0180	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
63	F3	false	EX0181	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
63	F3	false	EX0181	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
64	F4	false	EX0182	C	UNKNOWN	VIC	NFQ-MGB	24.256	24.220	0.052								false	0.010	true	3	23	Amp		0.930	N	N	N	N	N				
64	F4	false	EX0182	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
65	F5	false	EX0185	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
65	F5	false	EX0185	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.987									false	0.010	true	3	20	No Amp		0.000	Y	N	N	Y	N				
66	F6	false	EX0186	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
66	F6	false	EX0186	D	UNKNOWN	FAM	NFQ-MGB	34.576	34.576									false	0.010	true	3	33	Inconclusive		0.794	Y	N	N	N	N				
67	F7	false	EX0187	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
67	F7	false	EX0187	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	33.626									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
68	F8	false	EX0188	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
68	F8	false	EX0188	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		0.000	Y	N	N	Y	N				
69	F9	false	EX0190	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.507									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
69	F9	false	EX0190	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		0.000	Y	N	N	Y	N				
70	F10	false	NEC3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
70	F10	false	NEC3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
71	F11	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	31.417	30.145	1.799								false	0.010	true	3	30	Amp		0.933	N	N	Y	N	N				
71	F11	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	29.749	27.714	2.877								false	0.010	true	3	28	Amp		0.646	Y	N	Y	N	N				
